org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=hlTest
plugin_description=An example plugin for Hytale!
plugin_author=holeow
plugin_website=
plugin_main_entrypoint=com.hlw.hlTech.CablePlugin
server_version=*

hytale.install_dir=F:/Hytale